AddRecipePage.xaml

<Page x:Class="RecipeManagerApp.AddRecipePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="Add Recipe">
	<StackPanel Margin="10">
		<TextBlock Text="Recipe Name:" FontWeight="Bold"/>
		<TextBox x:Name="RecipeNameTextBox" Margin="0,5,0,10"/>

		<TextBlock Text="Ingredients:" FontWeight="Bold"/>

		<Grid Margin="0,5,0,10">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="50" />
				<ColumnDefinition Width="100" />
				<ColumnDefinition Width="50" />
				<ColumnDefinition Width="100" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>

			<!-- Headings -->
			<TextBlock Text="Name" FontWeight="Bold" Grid.Row="0" Grid.Column="0" Margin="0,0,10,0"/>
			<TextBlock Text="Quantity" FontWeight="Bold" Grid.Row="0" Grid.Column="1" Margin="0,0,10,0"/>
			<TextBlock Text="Unit" FontWeight="Bold" Grid.Row="0" Grid.Column="2" Margin="0,0,10,0"/>
			<TextBlock Text="Calories" FontWeight="Bold" Grid.Row="0" Grid.Column="3" Margin="0,0,10,0"/>
			<TextBlock Text="Food Group" FontWeight="Bold" Grid.Row="0" Grid.Column="4" Margin="0,0,10,0"/>

			<!-- Input Fields -->
			<TextBox x:Name="IngredientNameTextBox" Grid.Row="1" Grid.Column="0" Margin="0,0,10,0" />
			<TextBox x:Name="QuantityTextBox" Grid.Row="1" Grid.Column="1" Margin="0,0,10,0" />
			<ComboBox x:Name="UnitComboBox" Grid.Row="1" Grid.Column="2" Margin="0,0,10,0">
				<ComboBoxItem Content="grams"/>
				<ComboBoxItem Content="ml"/>
				<ComboBoxItem Content="cups"/>
				<ComboBoxItem Content="pieces"/>
				<!-- Add other units as needed -->
			</ComboBox>
			<TextBox x:Name="CaloriesTextBox" Grid.Row="1" Grid.Column="3" Margin="0,0,10,0" />
			<ComboBox x:Name="FoodGroupComboBox" Grid.Row="1" Grid.Column="4" Margin="0,0,10,0">
				<ComboBoxItem Content="Protein"/>
				<ComboBoxItem Content="Carbohydrates"/>
				<ComboBoxItem Content="Fats"/>
				<ComboBoxItem Content="Vitamins"/>
				<ComboBoxItem Content="Minerals"/>
				<!-- Add other food groups as needed -->
			</ComboBox>
			<Button Content="Add" Grid.Row="1" Grid.Column="5" Click="AddIngredient_Click"/>
		</Grid>

		<ListView ItemsSource="{Binding Ingredients}" Margin="0,5,0,10">
			<ListView.View>
				<GridView>
					<GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"/>
					<GridViewColumn Header="Quantity" DisplayMemberBinding="{Binding Quantity}"/>
					<GridViewColumn Header="Unit" DisplayMemberBinding="{Binding Unit}"/>
					<GridViewColumn Header="Calories" DisplayMemberBinding="{Binding Calories}"/>
					<GridViewColumn Header="Food Group" DisplayMemberBinding="{Binding FoodGroup}"/>
				</GridView>
			</ListView.View>
		</ListView>

		<TextBlock Text="Preparation Steps:" FontWeight="Bold" Margin="0,10,0,0"/>
		<Grid Margin="0,5,0,10">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>
			<TextBox x:Name="StepTextBox" Grid.Column="0" Margin="0,0,10,0"/>
			<Button Content="Add Step" Grid.Column="1" Click="AddStep_Click"/>
		</Grid>

		<ListView ItemsSource="{Binding Steps}" Margin="0,5,0,10">
			<ListView.View>
				<GridView>
					<GridViewColumn Header="Step" DisplayMemberBinding="{Binding}"/>
				</GridView>
			</ListView.View>
		</ListView>

		<Button Content="Save Recipe" Margin="10" Click="SaveRecipe_Click"/>
	</StackPanel>
</Page>
